# taskmanager

./: ASSIGNMENT.md  CI-CD.md  Dockerfile  README.md  TESTING.md  build.gradle  docker-compose.yaml  postman_collection.json  run.sh
.github/workflows/: ci-cd.yml
src/main/java/com/assignment/taskmanager/: TaskEntity.java  TaskRepository.java  TasksApiController.java
src/main/resources/: application.properties
src/test/java/com/assignment/taskmanager/: TaskEntityTest.java  TaskManagerApplicationTests.java  TaskRepositoryTest.java  TaskmanagerApplicationTest.java  TasksApiControllerTest.java
src/test/resources/: application.properties
